QA_ENV = https://magento.softwaretestingboard.com/
UAT_ENV = https://magento.softwaretestingboard.com/
PROD_ENV = https://magento.softwaretestingboard.com/
UserName = lumauser199@gmail.com
Password = Lumauser199
browserName = chrome
browsers = firefox
browsers = edge
browsers = Safari
browsers = chrome